# springboot

./: pom.xml
src/main/java/com/aaa/: Starter.java
src/main/java/com/aaa/config/: Swagger2.java
src/main/java/com/aaa/controller/: KuserController.java
src/main/java/com/aaa/dao/: KuserDao.java
src/main/java/com/aaa/exceptions/: ParamsException.java
src/main/java/com/aaa/query/: KUserQuery.java
src/main/java/com/aaa/service/: KuserService.java
src/main/java/com/aaa/test/: A.java  Test.java  Test02.java  Test03.java
src/main/java/com/aaa/utils/: AssertUtil.java
src/main/java/com/aaa/vo/: Kuser.java  ResultInfo.java
src/main/resources/config/: application.yml
src/main/resources/mapper/: KuserMapper.xml
